<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Year in Computer Science - Lancaster Leipzig</title>

    
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #f4f4f4;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }


    h1 { 
        color: whitesmoke;
        font-size: x-large;
        text-align: center;
        background-color: #b60000;
        padding: 40px;
        margin: 15px;
        border-radius: 15px;
        
    }
    

    h2, h3, h4, h5, h6, header {
        
        color: whitesmoke;
        font-size: x-large;
        text-align: center;
        background-color: #b60000;
        padding: 20px;
        margin: 20px;
        border-radius: 15px;
        font-weight: bold;
    }

    ul {
        background-color: rgb(223, 223, 223);
        padding: 20px;
        margin: 20px;
        border-radius: 15px;
    }

    li {
        margin: 5px;
        padding: 5px;
        color: #333;
        font-weight: bold;
        background-color: rgb(223, 223, 223);
        
    }
    
    p {
        
        color: #333;
        background-color: rgb(223, 223, 223);
        padding: 20px;
        margin: 20px;
        font-size: medium;
        border-radius: 15px;
        font-weight: bold;
    }
    


    a {
        color: #b60000;

        text-decoration: none;

    }
    
    a:hover {
        text-decoration: underline;
    }


    
</style>
</head>

<body>

    

    <h1>Foundation Year in Computer Science at Lancaster University Leipzig</h1>

    
        <p>Welcome to the Foundation Year in Computer Science at Lancaster University Leipzig. This program provides a solid foundation
        in the key subjects that form the basis of computer science studies. You will explore various topics, from
        programming and algorithms to web development and the history of computers. Feel free to <a href="https://www.lancasterleipzig.de/admission/apply">apply</a>.</p>
    

    <h2>Modules</h2>

    
        
    <ul>
        <li>Foundation of Computing and Programming</li>
        <li>Computer Science Ecosystem</li>
        <li>Mathematics for Computer Science</li>
        <li>Academic English and Skills</li>
        <li>Evolution of Computing</li>
    </ul>


    <h3>
        Foundation of Computing and Programming
    </h3>

    
        <p>Foundation of Computing and Programming aims to teach the fundamentals of programming using the Python programming language, it mainly teaches the following topics:</p>

        <ul>
            <li>Data Structures and Algorithmes</li>
            <li>Algorithmic Thinking</li>
            <li>Problem Solving</li>
            <li>File Handling</li>
            <li>Debugging</li>
        </ul>

        <p>By the end of the year, students will have a solid understanding of Python and will be equipped with the programming skills necessary to progress into the first year of BSc of Computer Science or Software Engineering.</p>
   
    
    <h4>
        Computer Science Ecosystem
    </h4>

    <p> This module aims to teach the relevant skills of computer science such as:</p>
        <ul>
            <li>Text Editors</li>
            <li>Linux Ubuntu Operating System</li>
            <li>Terminal</li>
            <li>Web Development</li>
            <li>SQL Database</li>
            <li>Git Version Control and Bash</li>

        </ul>
    <p> Linux operating system and its command-line interface will be comprehensively understood by the end of the year. Their proficiency in text editors and handling files will be enhanced. They will also be familiar with terminal commands and the Bash Shell for navigating, manipulating, and managing files and directories. As well as automating tasks and enhancing productivity, they will be able to write and execute Bash scripts. Students will be equipped with the skills needed to thrive in a variety of tech-related roles with this foundational knowledge. The module's hands-on approach ensures that students not only learn these concepts but also gain practical experience that will be invaluable in their future studies and careers.</p>
    
    <h5>
        Mathematics for Computer Science
    </h5>

    <p>During Lancaster University Leipzig's Mathematics for Computer Science module, students gain a solid understanding of mathematical concepts. It covers topics such as:</p>
    <ul>    
        <li>Trigonometry and Vectors</li>
        <li>Probability and Statistics</li>
        <li>Sequences and Series</li>
        <li>Differentiation</li>
        <li>Integration</li>
    </ul>    


    <p>Mathematics principles are taught through a combination of theoretical concepts and practical applications. Through this module, students gain a deeper understanding of the mathematical foundations that underpin the field of computer science as well as their ability to approach complex problems systematically. It provides students with a well-rounded skill set for their academic and professional journeys in the field of computing, bridging the gap between mathematical theory and its practical relevance.</p>

    <h6>Evolution of Computing</h6>

    <p>In this module, students wil dive into the history of computers and how it evolved in the past decades.
        Topics below are being discussed in this module:

        <ul>
            
         <li>History and Evolution of Cybercrimes</li>
         <li>History of Computers</li>
         <li>Evolution of AI</li>

        </ul>
    
    <p>Upon successful completion of this module, students will be able to recognize the ethical issues in computing and communications, make predictions about the future of different areas of computing based on the current trends and knowledge, carry out research and present information in academic seminars and presentations on topics related to the history of computers.</p>

    <header>Academic English and Skills</header>

    <p>In the Academic English module, students will improve their langauage proficiency especially in academic writing in order to, for instance, write decent documentation for their source code. </p>
     
    <header>Thank You for Your Attention!</header>

    <p>
        Each subject is designed to build your knowledge and skills, preparing you for more advanced studies in computer
        science. If you have any questions or need further information, feel free to <a href="mailto:info@lancasterleipzig.de">contact us</a>. 
    </p>





</body>

</html>